00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/02/2024 19:49:57

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  303C 0000                 11      MOVE.W #0, D0
00001004  323C 0000                 12      MOVE.W #0, D1
00001008  B240                      13      CMP D0, D1
0000100A  6D00 0004                 14      BLT A
0000100E  4E71                      15      NOP
00001010  4E71                      16  A   NOP
00001012                            17      
00001012  303C 0001                 18      MOVE.W #1, D0
00001016  323C 0000                 19      MOVE.W #0, D1
0000101A  B240                      20      CMP D0, D1
0000101C  6D00 0004                 21      BLT B
00001020  4E71                      22      NOP
00001022  4E71                      23  B   NOP
00001024                            24  
00001024  303C 0000                 25      MOVE.W #0, D0
00001028  323C 0001                 26      MOVE.W #1, D1
0000102C  B240                      27      CMP D0, D1
0000102E  6D00 0004                 28      BLT C
00001032  4E71                      29      NOP
00001034  4E71                      30  C   NOP 
00001036                            31  
00001036  FFFF FFFF                 32      SIMHALT             ; halt simulator
0000103A                            33  
0000103A                            34  * Put variables and constants here
0000103A                            35  
0000103A                            36      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A                   1010
B                   1022
C                   1034
START               1000
