KW_TUPLE: tupla
ID: matriz3
ID: A
SYM_COMMA: ,
ID: B
SYM_COMMA: ,
ID: resultado
SYM_ENDINSTR: ;
KW_TUPLE: tupla
ID: matriz3
SYM_LKEY: {
KW_CONST: inmut
TYPE_INT: ent
ID: filas
OP_ASIG: :
VAL_DECIMAL: 3
SYM_COMMA: ,
ID: columnas
OP_ASIG: :
VAL_DECIMAL: 3
SYM_ENDINSTR: ;
TYPE_INT: ent
SYM_LBRACKET: [
VAL_DECIMAL: 3
SYM_RBRACKET: ]
SYM_LBRACKET: [
VAL_DECIMAL: 3
SYM_RBRACKET: ]
ID: datos
SYM_ENDINSTR: ;
SYM_RKEY: }
KW_METHOD: f
TYPE_VOID: vacio
KW_MAIN: inicio
SYM_LPAREN: (
TYPE_STRING: string
SYM_LBRACKET: [
SYM_RBRACKET: ]
KW_ARGS: argumentos
SYM_RPAREN: )
SYM_LKEY: {
SYM_RKEY: }
