KW_METHOD: f
TYPE_VOID: vacio
KW_MAIN: inicio
SYM_LPAREN: (
SYM_RPAREN: )
SYM_LKEY: {
TYPE_BOOL: prop
ID: c
OP_ASIG: :
SYM_LPAREN: (
OP_NEG: ¬
VAL_PROP: falso
OP_OR: |
VAL_PROP: cierto
SYM_RPAREN: )
OP_AND: &
SYM_LPAREN: (
SYM_LPAREN: (
VAL_CHAR: '2'
OP_MENOREQ: <=
VAL_CHAR: '2'
SYM_RPAREN: )
OP_OR: |
SYM_LPAREN: (
OP_SUM: +
VAL_DECIMAL: 5
OP_DIFERENT: /=
OP_RES: -
VAL_DECIMAL: 5
SYM_RPAREN: )
OP_OR: |
SYM_LPAREN: (
SYM_LPAREN: (
VAL_DECIMAL: 3
SYM_RPAREN: )
OP_EQ: =
VAL_DECIMAL: 3
SYM_RPAREN: )
SYM_RPAREN: )
SYM_ENDINSTR: ;
KW_IF: si
ID: c
SYM_LKEY: {
SHOW: show
SYM_LPAREN: (
VAL_CADENA: "verdadero"
SYM_RPAREN: )
SYM_ENDINSTR: ;
SYM_RKEY: }
KW_ELSE: no
SYM_LKEY: {
SHOW: show
SYM_LPAREN: (
VAL_CADENA: "falso"
SYM_RPAREN: )
SYM_ENDINSTR: ;
SYM_RKEY: }
SYM_RKEY: }
