00001170 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/02/2024 12:23:34

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PERSONA
00000000                             3  ; COMPILED BY : jartu
00000000                             4  ; COMPILER BY : Juan Arturo Abaurrea Calafell
00000000                             5  ;               Dani Salanova Dmitriyev
00000000                             6  ;               Marta González Juan
00000000                             7  ; ==============================================================================
00000000                             8  
00001000                             9              ORG         $1000       ; Origen
00001000                            10  
00001000                            11  persona:    DS.L 1                  ; Inicializando el miembro id de la tupla persona
00001004                            12              DS.L 1                  ; Inicializando el miembro let de la tupla persona
00001008= 00000000                  13  t           DC.L 0                  ; INT
0000100C= 00000003                  14  t_1         DC.L 3                  ; INT
00001010= 00000000                  15  t_2         DC.L 0                  ; BOOLEAN
00001014= 00000051                  16  t_3         DC.L 81                 ; INT
00001018= 00000001                  17  t_4         DC.L 1                  ; INT
0000101C= 00000000                  18  t_6         DC.L 0                  ; INT
00001020= 00000004                  19  t_7         DC.L 4                  ; INT
00001024                            20  idpersona   DS.L 1                  ; INT
00001028                            21  i           DS.L 1                  ; INT
0000102C                            22  t_5         DS.L 1                  ; INT
00001030                            23  p           DS.L 1                  ; POINTER TO ARRAY, TUPLE OR STRING
00001034                            24  str         DS.B 256                ; STRING
00001134= 00                        25              DC.B 0                  ; Los strings y chars acaban en 0
00001136                            26              DS.W 0                  ; No pueden haber variables en zonas de memoria impar
00001136                            27  d_str       DS.L 1                  ; INT
0000113A                            28  let         DS.L 1                  ; CHAR
0000113E                            29  
0000113E                            30  ; --------- SUBROUTINES             
0000113E  226F 0004                 31  e_scan      MOVEA.L     4(SP), A1   ; A1 = POP FROM STACK
00001142  7002                      32              MOVE.L      #2, D0      ; Read string from keyboard and store at (A1), NULL (0) terminated, length returned in D1.W (max 80)
00001144  4E4F                      33              TRAP        #15         ; Interruption generated
00001146  4E75                      34              RTS                     ; RETURN TO SUBROUTINE ...
00001148  226F 0004                 35  e_show      MOVEA.L     4(SP), A1   ; A1 = POP FROM STACK
0000114C  700D                      36              MOVE.L      #13, D0     ; Task 13 of TRAP 15: Display the NULL terminated string pointed to by (A1) with CR, LF
0000114E  4E4F                      37              TRAP        #15         ; Interruption generated
00001150  4E75                      38              RTS                     ; RETURN TO SUBROUTINE ...
00001152  41F8 1000                 39  initpersona LEA.L       persona, A0 ; load persona into A0
00001156  226F 0004                 40              MOVEA.L     4(SP), A1   ; load instance into A1
0000115A  7002                      41              MOVE.L      #2, D0      
0000115C  B0BC 00000000             42  nextlongwordpersona CMP.L       #0, D0 
00001162  6700 000A                 43              BEQ         endinitpersona 
00001166  22D8                      44              MOVE.L      (A0)+, (A1)+ ; copy 4 bytes
00001168  5380                      45              SUB.L       #1, D0      
0000116A  4EF8 115C                 46              JMP         nextlongwordpersona 
0000116E                            47  endinitpersona                      ; end of loop
0000116E  4E75                      48              RTS                     
00001170                            49  
00001170                            50  
00001170                            51  ; --------- INITIALIZATION          
00001170                            52  persona0                            ; Etiqueta inicial (main)
00001170                            53  
00001170  7020                      54              MOVE.L      #32, D0     ; Task 32 of TRAP 15: Hardware/Simulator
00001172  123C 0005                 55              MOVE.B      #5, D1      ; Enable exception processing (for input/output)
00001176  4E4F                      56              TRAP        #15         ; Interruption generated
00001178  4EB9 00001182             57              JSR         e_inicio    ; Se ejecuta el main
0000117E  FFFF FFFF                 58              SIMHALT                 ; Fin de la ejecución
00001182                            59  
00001182                            60  ; --------- e_inicio: skip          
00001182                            61                                      
00001182                            62  ; --------- pmb e_inicio            
00001182                            63  ; --------- t = 0                   
00001182  7000                      64  e_inicio:   MOVE.L      #0, D0      ; D0 = #0
00001184  21C0 1008                 65              MOVE.L      D0, t       ; t = D0
00001188                            66  ; --------- i = t                   
00001188  2038 1008                 67              MOVE.L      t, D0       ; D0 = t
0000118C  21C0 1028                 68              MOVE.L      D0, i       ; i = D0
00001190                            69  ; --------- e: skip                 
00001190                            70                                      
00001190                            71  ; --------- t_1 = 3                 
00001190  7003                      72  .e:         MOVE.L      #3, D0      ; D0 = #3
00001192  21C0 100C                 73              MOVE.L      D0, t_1     ; t_1 = D0
00001196                            74  ; --------- if i < t_1 goto e_3     
00001196  2038 1028                 75              MOVE.L      i, D0       ; D0 = i
0000119A  B0B8 100C                 76              CMP.L       t_1, D0     ; UPDATE FLAGS WITH D0 - t_1
0000119E  6D00 000E                 77              BLT         .e_3        ; IF (N XOR V) FLAGS = 1 GOTO .e_3
000011A2                            78  ; --------- t_2 = 0                 
000011A2  7000                      79              MOVE.L      #0, D0      ; D0 = #0
000011A4  21C0 1010                 80              MOVE.L      D0, t_2     ; t_2 = D0
000011A8                            81  ; --------- goto e_4                
000011A8  4EF9 000011B4             82              JMP         .e_4        ; goto .e_4
000011AE                            83  ; --------- e_3: skip               
000011AE                            84                                      
000011AE                            85  ; --------- t_2 = -1                
000011AE  70FF                      86  .e_3:       MOVE.L      #-1, D0     ; D0 = #-1
000011B0  21C0 1010                 87              MOVE.L      D0, t_2     ; t_2 = D0
000011B4                            88  ; --------- e_4: skip               
000011B4                            89                                      
000011B4                            90  ; --------- if t_2 == 0 goto e_1    
000011B4  2038 1010                 91  .e_4:       MOVE.L      t_2, D0     ; D0 = t_2
000011B8  B0BC 00000000             92              CMP.L       #0, D0      ; UPDATE FLAGS WITH D0 - #0
000011BE  6700 0048                 93              BEQ         .e_1        ; IF Z FLAG = 1 GOTO .e_1
000011C2                            94  ; --------- t_3 = 81                
000011C2  7051                      95              MOVE.L      #81, D0     ; D0 = #81
000011C4  21C0 1014                 96              MOVE.L      D0, t_3     ; t_3 = D0
000011C8                            97  ; --------- d_str = t_3             
000011C8  2038 1014                 98              MOVE.L      t_3, D0     ; D0 = t_3
000011CC  21C0 1136                 99              MOVE.L      D0, d_str   ; d_str = D0
000011D0                           100  ; --------- param_s str             
000011D0  41F8 1034                101              LEA.L       str, A0     ; A0 = str
000011D4  2F08                     102              MOVE.L      A0, -(SP)   ; PUSH INTO STACK A0
000011D6                           103  ; --------- call e_scan             
000011D6  4EB8 113E                104              JSR         e_scan      ; JUMP TO SUBROUTINE e_scan
000011DA  588F                     105              ADDA.L      #4, SP      ; SP = SP + 4
000011DC                           106  ; --------- param_s str             
000011DC  41F8 1034                107              LEA.L       str, A0     ; A0 = str
000011E0  2F08                     108              MOVE.L      A0, -(SP)   ; PUSH INTO STACK A0
000011E2                           109  ; --------- call e_show             
000011E2  4EB8 1148                110              JSR         e_show      ; JUMP TO SUBROUTINE e_show
000011E6  588F                     111              ADDA.L      #4, SP      ; SP = SP + 4
000011E8                           112  ; --------- e_2: skip               
000011E8                           113                                      
000011E8                           114  ; --------- t_4 = 1                 
000011E8  7001                     115  .e_2:       MOVE.L      #1, D0      ; D0 = #1
000011EA  21C0 1018                116              MOVE.L      D0, t_4     ; t_4 = D0
000011EE                           117  ; --------- t_5 = i + t_4           
000011EE  2038 1028                118              MOVE.L      i, D0       ; D0 = i
000011F2  2238 1018                119              MOVE.L      t_4, D1     ; D1 = t_4
000011F6  D280                     120              ADD.L       D0, D1      ; D1 = D1 + D0
000011F8  21C1 102C                121              MOVE.L      D1, t_5     ; t_5 = D1
000011FC                           122  ; --------- i = t_5                 
000011FC  2038 102C                123              MOVE.L      t_5, D0     ; D0 = t_5
00001200  21C0 1028                124              MOVE.L      D0, i       ; i = D0
00001204                           125  ; --------- goto e                  
00001204  4EF8 1190                126              JMP         .e          ; goto .e
00001208                           127  ; --------- e_1: skip               
00001208                           128                                      
00001208                           129  ; --------- rtn e_inicio            
00001208  4E75                     130  .e_1:       RTS                     ; RETURN TO SUBROUTINE e_inicio
0000120A                           131  
0000120A                           132  
0000120A                           133  
0000120A                           134  
0000120A                           135  ; --------- e_nuevapersona: skip    
0000120A                           136                                      
0000120A                           137  ; --------- pmb e_nuevapersona      
0000120A  202F 0004                138  e_nuevapersona: MOVE.L      4(SP), D0 ; D0 = POP FROM STACK
0000120E  21C0 113A                139              MOVE.L      D0, let     ; let = D0
00001212  202F 0008                140              MOVE.L      8(SP), D0   ; D0 = POP FROM STACK
00001216  21C0 1024                141              MOVE.L      D0, idpersona ; idpersona = D0
0000121A  202F 000C                142              MOVE.L      12(SP), D0  ; D0 = POP FROM STACK
0000121E  21C0 1030                143              MOVE.L      D0, p       ; p = D0
00001222                           144  ; --------- t_6 = 0                 
00001222  7000                     145              MOVE.L      #0, D0      ; D0 = #0
00001224  21C0 101C                146              MOVE.L      D0, t_6     ; t_6 = D0
00001228                           147  ; --------- p[t_6] = idpersona      
00001228  2038 1024                148              MOVE.L      idpersona, D0 ; D0 = idpersona
0000122C  2238 101C                149              MOVE.L      t_6, D1     ; D1 = t_6
00001230  2078 1030                150              MOVEA.L     p, A0       ; A0 = p
00001234  D1C1                     151              ADDA.L      D1, A0      ; A0 = A0 + D1
00001236  2080                     152              MOVE.L      D0, (A0)    ; (A0) = D0
00001238                           153  ; --------- t_7 = 4                 
00001238  7004                     154              MOVE.L      #4, D0      ; D0 = #4
0000123A  21C0 1020                155              MOVE.L      D0, t_7     ; t_7 = D0
0000123E                           156  ; --------- p[t_7] = let            
0000123E  2038 113A                157              MOVE.L      let, D0     ; D0 = let
00001242  2238 1020                158              MOVE.L      t_7, D1     ; D1 = t_7
00001246  2078 1030                159              MOVEA.L     p, A0       ; A0 = p
0000124A  D1C1                     160              ADDA.L      D1, A0      ; A0 = A0 + D1
0000124C  2080                     161              MOVE.L      D0, (A0)    ; (A0) = D0
0000124E                           162  ; --------- rtn e_nuevapersona      
0000124E  4E75                     163              RTS                     ; RETURN TO SUBROUTINE e_nuevapersona
00001250                           164  
00001250                           165  
00001250                           166              END persona0            ; Fin del programa

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
D_STR               1136
ENDINITPERSONA      116E
E_INICIO            1182
E_INICIO:E          1190
E_INICIO:E_1        1208
E_INICIO:E_2        11E8
E_INICIO:E_3        11AE
E_INICIO:E_4        11B4
E_NUEVAPERSONA      120A
E_SCAN              113E
E_SHOW              1148
I                   1028
IDPERSONA           1024
INITPERSONA         1152
LET                 113A
NEXTLONGWORDPERSONA  115C
P                   1030
PERSONA             1000
PERSONA0            1170
STR                 1034
T                   1008
T_1                 100C
T_2                 1010
T_3                 1014
T_4                 1018
T_5                 102C
T_6                 101C
T_7                 1020
