00001102 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/02/2024 11:20:46

00000000                             1  
00001000                             2              ORG         $1000       ; Origen
00001000                             3  
00001000                             4  str         DS.B 256                ; STRING
00001100= 00                         5              DC.B 0                  ; Los strings y chars acaban en 0
00001102                             6              DS.W 0                  ; No pueden haber variables en zonas de memoria impar
00001102                             7   
00001102                             8  ; --------- INITIALIZATION          
00001102                             9  persona0                            ; Etiqueta inicial (main)
00001102                            10  
00001102  7020                      11              MOVE.L      #32, D0     ; Task 32 of TRAP 15: Hardware/Simulator
00001104  123C 0005                 12              MOVE.B      #5, D1      ; Enable exception processing (for input/output)
00001108  4E4F                      13              TRAP        #15         ; Interruption generated
0000110A                            14  
0000110A  703E                      15              MOVE.L      #62, D0     ; Task 62 of TRAP 15: Enable/Disable keyboard IRQ
0000110C  323C 0103                 16              MOVE.W      #$0103, D1  ; Enable keyboard IRQ level 1 for key up and key down
00001110  4E4F                      17              TRAP        #15         ; Interruption generated
00001112                            18              
00001112  41F8 1000                 19              LEA.L       str, A0     ; A0 = str
00001116  2F08                      20              MOVE.L      A0, -(SP)   ; PUSH INTO STACK A0
00001118                            21  
00001118  226F 0004                 22              MOVEA.L     4(SP), A1   ; A1 = POP FROM STACK
0000111C  7002                      23              MOVE.L      #2, D0      ; Read string from keyboard and store at (A1), NULL (0) terminated, length returned in D1.W (max 80)
0000111E  4E4F                      24              TRAP        #15         ; Interruption generated
00001120  588F                      25              ADDA.L      #4, SP      ; SP = SP + 4
00001122                            26              
00001122  FFFF FFFF                 27              SIMHALT                 ; Fin de la ejecución
00001126                            28                
00001126                            29              END persona0            ; Fin del programa

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PERSONA0            1102
STR                 1000
