e_inicio: skip
pmb e_inicio
t = 2
param_s t
t_1 = 3
param_s t_1
call e_product, t_2
t_4 = t_2
param_s t_4
call e_show
rtn e_inicio


e_product: skip
pmb e_product
z = 0
e: skip
t_6 = 0
if x /= t_6 goto e_3
t_7 = 0
goto e_4
e_3: skip
t_7 = -1
e_4: skip
if t_7 == 0 goto e_1
t_8 = 2
t_9 = x mod t_8
t_10 = 1
if t_9 == t_10 goto e_5
t_11 = 0
goto e_6
e_5: skip
t_11 = -1
e_6: skip
if t_11 == 0 goto e_8
t_12 = z + y
z = t_12
goto e_7
e_8: skip
e_7: skip
t_13 = 2
t_14 = y * t_13
y = t_14
t_15 = 2
t_16 = x / t_15
x = t_16
goto e
e_1: skip
rtn e_product, z

