00001016 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/02/2024 13:59:52

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : calc2
00000000                             3  ; COMPILED BY : jartu
00000000                             4  ; COMPILER BY : Juan Arturo Abaurrea Calafell
00000000                             5  ;               Dani Salanova Dmitriyev
00000000                             6  ;               Marta González Juan
00000000                             7  ; ==============================================================================
00000000                             8  
00001000                             9              ORG         $1000       ; Origen
00001000                            10  
00001000= 00000002                  11  t           DC.L 2                  
00001004= 32 00                     12  t_1         DC.B '2',0                
00001006                            13              DS.W 0                  ; No pueden haber variables en zonas de memoria impar
00001006                            14  a           DS.L 1                  
0000100A                            15  b           DS.L 1                  
0000100E                            16  argumentos  DS.L 1                  
00001012                            17  t_2         DS.L 1                  
00001016                            18  CALC2                               ; Etiqueta inicial (main)
00001016                            19  
00001016  4EB9 00001020             20              JSR         e_inicio    ; Se ejecuta el main
0000101C  FFFF FFFF                 21              SIMHALT                 ; Fin de la ejecución
00001020                            22  
00001020                            23  ; --------- e_inicio: skip          
00001020                            24  ; --------- pmb e_inicio            
00001020                            25  ; --------- a = t                   
00001020  2038 1000                 26  e_inicio:   MOVE.L      t, D0       ; D0 = t
00001024  21C0 1006                 27              MOVE.L      D0, a       ; a = D0
00001028                            28  ; --------- t_2 = t_1               
00001028  4280                      29              CLR.L       D0          ; CLEAR D0
0000102A  1038 1004                 30              MOVE.B      t_1, D0     ; D0 = t_1
0000102E  21C0 1012                 31              MOVE.L      D0, t_2     ; t_2 = D0
00001032                            32  ; --------- b = t_2                 
00001032  2038 1012                 33              MOVE.L      t_2, D0     ; D0 = t_2
00001036  21C0 100A                 34              MOVE.L      D0, b       ; b = D0
0000103A                            35  ; --------- rtn e_inicio            
0000103A  4E75                      36              RTS                     ; RETURN TO SUBROUTINE e_inicio
0000103C                            37  
0000103C                            38  
0000103C                            39  
0000103C                            40  
0000103C                            41              END CALC2               ; Fin del programa

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A                   1006
ARGUMENTOS          100E
B                   100A
CALC2               1016
E_INICIO            1020
T                   1000
T_1                 1004
T_2                 1012
