00001076 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/02/2024 20:31:30

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : a
00000000                             3  ; COMPILED BY : jartu
00000000                             4  ; COMPILER BY : Juan Arturo Abaurrea Calafell
00000000                             5  ;               Dani Salanova Dmitriyev
00000000                             6  ;               Marta Gonzalez Juan
00000000                             7  ; ==============================================================================
00000000                             8  
00001000                             9              ORG         $1000       ; Origen
00001000                            10  
00001000= 00000004                  11  t           DC.L 4                  ; INT
00001004= 00000004                  12  t_1         DC.L 4                  ; INT
00001008= 41000000                  13  t_2         DC.L 'A'                ; CHAR
0000100C= 00000002                  14  t_3         DC.L 2                  ; INT
00001010= 00000002                  15  t_6         DC.L 2                  ; INT
00001014= 00000003                  16  t_7         DC.L 3                  ; INT
00001018                            17  t_4         DS.L 1                  ; INT
0000101C                            18  d_matrizcars DS.L 1                 ; INT
00001020                            19  t_5         DS.L 1                  ; CHAR
00001024                            20  t_8         DS.L 1                  ; INT
00001028                            21  t_9         DS.L 1                  ; INT
0000102C                            22  d_matrizcars_1 DS.L 1               ; INT
00001030                            23  matrizcars  DS.B 64                 ; ARRAY
00001070= 00                        24              DC.B 0                  ; Los strings y chars acaban en 0
00001072                            25              DS.W 0                  ; No pueden haber variables en zonas de memoria impar
00001072                            26  t_10        DS.L 1                  ; INT
00001076                            27  
00001076                            28  ; --------- INITIALIZATION          
00001076                            29  a                                   ; Etiqueta inicial (main)
00001076  4EB9 00001080             30              JSR         e_inicio    ; Se ejecuta el main
0000107C  FFFF FFFF                 31              SIMHALT                 ; Fin de la ejecucion
00001080                            32  
00001080                            33  ; --------- e_inicio: skip          
00001080                            34                                      
00001080                            35  ; --------- pmb e_inicio            
00001080                            36  ; --------- t = 4                   
00001080  7004                      37  e_inicio:   MOVE.L      #4, D0      ; D0 = #4
00001082  21C0 1000                 38              MOVE.L      D0, t       ; t = D0
00001086                            39  ; --------- d_matrizcars = t        
00001086  2038 1000                 40              MOVE.L      t, D0       ; D0 = t
0000108A  21C0 101C                 41              MOVE.L      D0, d_matrizcars ; d_matrizcars = D0
0000108E                            42  ; --------- t_1 = 4                 
0000108E  7004                      43              MOVE.L      #4, D0      ; D0 = #4
00001090  21C0 1004                 44              MOVE.L      D0, t_1     ; t_1 = D0
00001094                            45  ; --------- d_matrizcars_1 = t_1    
00001094  2038 1004                 46              MOVE.L      t_1, D0     ; D0 = t_1
00001098  21C0 102C                 47              MOVE.L      D0, d_matrizcars_1 ; d_matrizcars_1 = D0
0000109C                            48  ; --------- t_2 = A                 
0000109C  7041                      49              MOVE.L      #'A', D0    ; D0 = #'A'
0000109E  21C0 1008                 50              MOVE.L      D0, t_2     ; t_2 = D0
000010A2                            51  ; --------- t_3 = 2                 
000010A2  7002                      52              MOVE.L      #2, D0      ; D0 = #2
000010A4  21C0 100C                 53              MOVE.L      D0, t_3     ; t_3 = D0
000010A8                            54  ; --------- t_4 = t_3               
000010A8  2038 100C                 55              MOVE.L      t_3, D0     ; D0 = t_3
000010AC  21C0 1018                 56              MOVE.L      D0, t_4     ; t_4 = D0
000010B0                            57  ; --------- t_5 = t_2 + t_4         
000010B0  2038 1008                 58              MOVE.L      t_2, D0     ; D0 = t_2
000010B4  2238 1018                 59              MOVE.L      t_4, D1     ; D1 = t_4
000010B8  D280                      60              ADD.L       D0, D1      ; D1 = D1 + D0
000010BA  21C1 1020                 61              MOVE.L      D1, t_5     ; t_5 = D1
000010BE                            62  ; --------- t_6 = 2                 
000010BE  7002                      63              MOVE.L      #2, D0      ; D0 = #2
000010C0  21C0 1010                 64              MOVE.L      D0, t_6     ; t_6 = D0
000010C4                            65  ; --------- t_7 = 3                 
000010C4  7003                      66              MOVE.L      #3, D0      ; D0 = #3
000010C6  21C0 1014                 67              MOVE.L      D0, t_7     ; t_7 = D0
000010CA                            68  ; --------- t_8 = t_7 * d_matrizcars_1  
000010CA                            69  ;           A*B = A1A0*B1B0 = A0*B0 + A1*B1 * 2^16  
000010CA  2038 1014                 70              MOVE.L      t_7, D0     ; D0 = t_7
000010CE  2238 102C                 71              MOVE.L      d_matrizcars_1, D1 ; D1 = d_matrizcars_1
000010D2  3400                      72              MOVE.W      D0, D2      ; D2.L = D1.L
000010D4  3601                      73              MOVE.W      D1, D3      ; D1.L = D3.L
000010D6  E080                      74              ASR.L       #8, D0      ; FIRST 8 BITS OF D0 MOVED RIGHT
000010D8  E080                      75              ASR.L       #8, D0      ; D0.L = old D0.H
000010DA  E081                      76              ASR.L       #8, D1      ; FIRST 8 BITS OF D1 MOVED RIGHT
000010DC  E081                      77              ASR.L       #8, D1      ; D1.L = old D1.H
000010DE  C1C1                      78              MULS.W      D1, D0      ; D0 = D0 * D1
000010E0  C7C2                      79              MULS.W      D2, D3      ; D3 = D2 * D3
000010E2  E180                      80              ASL.L       #8, D0      ; FIRST 8 BITS OF D0 MOVED LEFT
000010E4  E180                      81              ASL.L       #8, D0      ; D0.H = old D0.L
000010E6  D083                      82              ADD.L       D3, D0      ; D0 = D0 + D3
000010E8  21C0 1024                 83              MOVE.L      D0, t_8     ; t_8 = D0
000010EC                            84  ; --------- t_9 = t_7 + t_8         
000010EC  2038 1014                 85              MOVE.L      t_7, D0     ; D0 = t_7
000010F0  2238 1024                 86              MOVE.L      t_8, D1     ; D1 = t_8
000010F4  D280                      87              ADD.L       D0, D1      ; D1 = D1 + D0
000010F6  21C1 1028                 88              MOVE.L      D1, t_9     ; t_9 = D1
000010FA                            89  ; --------- t_10 = t_9 * 4          
000010FA                            90  ;           A*B = A1A0*B1B0 = A0*B0 + A1*B1 * 2^16  
000010FA  2038 1028                 91              MOVE.L      t_9, D0     ; D0 = t_9
000010FE  7204                      92              MOVE.L      #4, D1      ; D1 = #4
00001100  3400                      93              MOVE.W      D0, D2      ; D2.L = D1.L
00001102  3601                      94              MOVE.W      D1, D3      ; D1.L = D3.L
00001104  E080                      95              ASR.L       #8, D0      ; FIRST 8 BITS OF D0 MOVED RIGHT
00001106  E080                      96              ASR.L       #8, D0      ; D0.L = old D0.H
00001108  E081                      97              ASR.L       #8, D1      ; FIRST 8 BITS OF D1 MOVED RIGHT
0000110A  E081                      98              ASR.L       #8, D1      ; D1.L = old D1.H
0000110C  C1C1                      99              MULS.W      D1, D0      ; D0 = D0 * D1
0000110E  C7C2                     100              MULS.W      D2, D3      ; D3 = D2 * D3
00001110  E180                     101              ASL.L       #8, D0      ; FIRST 8 BITS OF D0 MOVED LEFT
00001112  E180                     102              ASL.L       #8, D0      ; D0.H = old D0.L
00001114  D083                     103              ADD.L       D3, D0      ; D0 = D0 + D3
00001116  21C0 1072                104              MOVE.L      D0, t_10    ; t_10 = D0
0000111A                           105  ; --------- matrizcars[t_10] = t_5  
0000111A  2038 1020                106              MOVE.L      t_5, D0     ; D0 = t_5
0000111E  2238 1072                107              MOVE.L      t_10, D1    ; D1 = t_10
00001122  41F8 1030                108              LEA.L       matrizcars, A0 ; A0 = matrizcars
00001126  D1C1                     109              ADDA.L      D1, A0      ; A0 = A0 + D1
00001128  2080                     110              MOVE.L      D0, (A0)    ; (A0) = D0
0000112A                           111  ; --------- rtn e_inicio            
0000112A  4E75                     112              RTS                     ; RETURN TO SUBROUTINE e_inicio
0000112C                           113  
0000112C                           114  
0000112C                           115  
0000112C                           116  
0000112C                           117              END a                   ; Fin del programa

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A                   1076
D_MATRIZCARS        101C
D_MATRIZCARS_1      102C
E_INICIO            1080
MATRIZCARS          1030
T                   1000
T_1                 1004
T_10                1072
T_2                 1008
T_3                 100C
T_4                 1018
T_5                 1020
T_6                 1010
T_7                 1014
T_8                 1024
T_9                 1028
