einicio: skip
pmb einicio
t1 = 3
d1arr = t1
t2 = 4
t3 = 5
t4 = t2 + t3
d2arr = t4
c = arr
c = arr
t5 = 0
t6 = 1
t7 = t5 * d2arr
t8 = t6 + t7
t9 = t8 * 4
arr[t9] = b
t10 = 0
t11 = b[t10]
num = t11
t12 = 4
t13 = b[t12]
let = t13
t14 = 6
t15 = b[t14]
numeraso = t15
t16 = 0
t17 = numeraso[t16]
numdeverdad = t17
t18 = 1
n = t18
t19 = n - 1
n = t19
param_s numdeverdad
call eab, t20
t21 = n + t20
aa = t21
t22 = n + 1
t23 = n
n = t22
param_s numdeverdad
call eab, t24
t25 = t23 + t24
bb = t25
rtn einicio


eab: skip
pmb eab
rtn eab, b_1

