t = 0
global = t
e_inicio: skip
pmb e_inicio
rtn e_inicio


e_dowhile: skip
pmb e_dowhile
e: skip
t_1 = 1
t_2 = global + t_1
global = t_2
goto e_1
t_3 = 1
t_4 = global + t_3
global = t_4
goto e_2
t_5 = 1
t_6 = global + t_5
global = t_6
e_2: skip
t_7 = -1
if t_7 == 0 goto e_1
goto e
e_1: skip
rtn e_dowhile

e_while: skip
pmb e_while
e_3: skip
t_8 = -1
if t_8 == 0 goto e_4
t_9 = 1
t_10 = global + t_9
global = t_10
goto e_4
t_11 = 1
t_12 = global + t_11
global = t_12
goto e_5
t_13 = 1
t_14 = global + t_13
global = t_14
e_5: skip
goto e_3
e_4: skip
rtn e_while

e_dofor: skip
pmb e_dofor
t_15 = 2
b = t_15
e_6: skip
t_16 = 1
t_17 = global + t_16
global = t_17
goto e_7
t_18 = 1
t_19 = global + t_18
global = t_19
goto e_8
t_20 = 1
t_21 = global + t_20
global = t_21
e_8: skip
t_22 = 1
t_23 = b + t_22
b = t_23
t_24 = -1
if t_24 == 0 goto e_7
goto e_6
e_7: skip
rtn e_dofor

e_for: skip
pmb e_for
t_25 = 2
b_1 = t_25
e_9: skip
t_26 = -1
if t_26 == 0 goto e_10
t_27 = 1
t_28 = global + t_27
global = t_28
goto e_10
t_29 = 1
t_30 = global + t_29
global = t_30
goto e_11
t_31 = 1
t_32 = global + t_31
global = t_32
e_11: skip
t_33 = 1
t_34 = b_1 + t_33
b_1 = t_34
goto e_9
e_10: skip
rtn e_for

