e_inicio: skip
pmb e_inicio
t = 3
d_arr = t
t_1 = 4
t_2 = 5
t_3 = t_1 + t_2
d_arr_1 = t_3
c = arr
c = arr
t_4 = 0
t_5 = 1
t_6 = t_4 * d_arr_1
t_7 = t_5 + t_6
t_8 = t_7 * 4
arr[t_8] = b
t_9 = 0
t_10 = b[t_9]
num = t_10
t_11 = 4
t_12 = b[t_11]
let = t_12
t_13 = 6
t_14 = b[t_13]
numeraso = t_14
t_15 = 0
t_16 = numeraso[t_15]
numdeverdad = t_16
t_17 = 1
n = t_17
t_18 = n - 1
n = t_18
param_s numdeverdad
call e_ab, t_19
t_20 = n + t_19
aa = t_20
t_21 = n + 1
t_22 = n
n = t_21
param_s numdeverdad
call e_ab, t_23
t_24 = t_22 + t_23
bb = t_24
rtn e_inicio


e_ab: skip
pmb e_ab
rtn e_ab, b_1

