00001018 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/02/2024 14:58:46

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : str
00000000                             3  ; COMPILED BY : jartu
00000000                             4  ; COMPILER BY : Juan Arturo Abaurrea Calafell
00000000                             5  ;               Dani Salanova Dmitriyev
00000000                             6  ;               Marta González Juan
00000000                             7  ; ==============================================================================
00000000                             8  
00001000                             9              ORG         $1000       ; Origen
00001000                            10  
00001000= 48 6F 6C 61 20 6D ...     11  t           DC.B 'Hola mundo',0     
0000100B= 6D 69 61 75 00            12  t_1         DC.B 'miau',0           
00001010                            13  argumentos  DS.L 1                  
00001014                            14  string      DS.L 1                  
00001018                            15  STR                                 ; Etiqueta inicial (main)
00001018  7020                      16              MOVE.L      #32, D0     ; Task 32 of TRAP 15: Hardware/Simulator
0000101A  123C 0005                 17              MOVE.B      #5, D1      ; Enable exception processing (for input/output)
0000101E  4E4F                      18              TRAP        #15         ; Interruption generated
00001020                            19  
00001020  703E                      20              MOVE.L      #62, D0     ; Task 62 of TRAP 15: Enable/Disable keyboard IRQ
00001022  323C 0103                 21              MOVE.W      #$0103, D1  ; Enable keyboard IRQ level 1 for key up and key down
00001026  4E4F                      22              TRAP        #15         ; Interruption generated
00001028                            23  
00001028  4EB9 00001032             24              JSR         e_inicio    ; Se ejecuta el main
0000102E  FFFF FFFF                 25              SIMHALT                 ; Fin de la ejecución
00001032                            26  
00001032                            27  ; --------- e_inicio: skip          
00001032                            28  ; --------- pmb e_inicio            
00001032                            29  ; --------- t = Hola mundo          
00001032                            30  ; --------- string = t              
00001032  41F8 1000                 31  e_inicio:   LEA.L       t, A0       ; A0 = (t)
00001036  21C8 1014                 32              MOVE.L      A0, string  ; string = A0
0000103A                            33  ; --------- param_s string          
0000103A  2F38 1014                 34              MOVE.L      string, -(SP) ; PUSH INTO STACK string
0000103E                            35  ; --------- call e_show             
0000103E  4EB9 0000105C             36              JSR         e_show      ; JUMP TO SUBROUTINE e_show
00001044  588F                      37              ADDA.L      #4, SP      ; SP = SP + 4
00001046                            38  ; --------- t_1 = miau              
00001046                            39  ; --------- string = t_1            
00001046  41F8 100B                 40              LEA.L       t_1, A0     ; A0 = (t_1)
0000104A  21C8 1014                 41              MOVE.L      A0, string  ; string = A0
0000104E                            42  ; --------- param_s string          
0000104E  2F38 1014                 43              MOVE.L      string, -(SP) ; PUSH INTO STACK string
00001052                            44  ; --------- call e_show             
00001052  4EB9 0000105C             45              JSR         e_show      ; JUMP TO SUBROUTINE e_show
00001058  588F                      46              ADDA.L      #4, SP      ; SP = SP + 4
0000105A                            47  ; --------- rtn e_inicio            
0000105A  4E75                      48              RTS                     ; RETURN TO SUBROUTINE e_inicio
0000105C                            49  
0000105C                            50  
0000105C                            51  
0000105C                            52  
0000105C  226F 0004                 53  e_show      MOVEA.L     4(SP), A1   ; A1 = POP FROM STACK
00001060  700E                      54              MOVE.L      #14, D0     ; Task 14 of TRAP 15: Display the NULL terminated string pointed to by (A1)
00001062  4E4F                      55              TRAP        #15         ; Interruption generated
00001064  4E75                      56              RTS                     ; RETURN TO SUBROUTINE ...
00001066                            57              END STR                 ; Fin del programa

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARGUMENTOS          1010
E_INICIO            1032
E_SHOW              105C
STR                 1018
STRING              1014
T                   1000
T_1                 100B
