ent global: 0;
inmut ent max_global: 10;

f vacio inicio() {
	dowhile();
	show((car[])(car)global);
	while();
	show((car[])(car)global);
	dofor();
	show((car[])(car)global);
	for();
	show((car[])(car)global);
}

f vacio dowhile(){
	loop {
		++global;
		global++;
		continuar;
	} global < max_global;
}

f vacio while(){
	loop global < max_global*2 {
		++global;
		global++;
		continuar;
	}
}

f vacio dofor(){
	loop {
		++global;
		global++;
		continuar;
	} ((ent global: 0; (global < max_global*3); global++));
}

f vacio for(){
	loop ent global: 0; global < max_global*4; global++ {
		++global;
		global++;
		continuar;
	}
}
