f vacio inicio(){
	tupla persona p1;
	nuevaPersona(p1, 1, 'a');
	show((car[])(car)p1.let);
	loop ent i:0; i < 1; i++ {
		car[81] str;
	}
	show(str);
	//p2: p1;
	//show((car[])(car)p2.let);
	//nuevaPersona(p2, 2, 'b');
	//car [] aux: "hola";
	//show(aux);
	//show((car[])(car)61);
	//car ox: p1.let;
	//show((car[])ox);
	//show((car[])p2.let);
}

f vacio nuevaPersona(tupla persona p, ent idPersona, car inicial) {//car[] nombrePersona) {
	p.id: idPersona;
	p.inicial: inicial; //p.nombre: nombrePersona;
}

tupla persona {
	inmut ent id;
	car inicial;
	ent hambre: 0;
}