t = 3
t_1 = 3
t_2 = 3
d_datos = t_2
t_3 = 3
d_datos_1 = t_3
e_inicio: skip
pmb e_inicio
param_s A_1
t_4 = 3
param_s t_4
call e_inicializarMatriz
param_s B
t_5 = 2
param_s t_5
call e_inicializarMatriz
param_s A_1
param_s B
call e_multiplicarMatrices, t_6
resultado_1 = t_6
param_s resultado_1
call e_mostrarMatriz
rtn e_inicio


e_inicializarMatriz: skip
pmb e_inicializarMatriz
c = modo
t_7 = 0
i = t_7
e: skip
t_8 = 0
t_9 = m[t_8]
if i < t_9 goto e_3
t_10 = 0
goto e_4
e_3: skip
t_10 = -1
e_4: skip
if t_10 == 0 goto e_1
t_11 = 0
j = t_11
e_5: skip
t_12 = 4
t_13 = m[t_12]
if j < t_13 goto e_8
t_14 = 0
goto e_9
e_8: skip
t_14 = -1
e_9: skip
if t_14 == 0 goto e_6
t_15 = 8
t_16 = m[t_15]
aux = t_16
t_17 = i + j
t_18 = t_17 mod c
t_19 = i * null
t_20 = j + t_19
t_21 = t_20 * 4
aux[t_21] = t_18
e_7: skip
t_22 = 1
t_23 = j + t_22
j = t_23
goto e_5
e_6: skip
e_2: skip
t_24 = 1
t_25 = i + t_24
i = t_25
goto e
e_1: skip
rtn e_inicializarMatriz

e_multiplicarMatrices: skip
pmb e_multiplicarMatrices
t_26 = 4
t_27 = A_2[t_26]
t_28 = 0
t_29 = B_1[t_28]
if t_27 == t_29 goto e_10
t_30 = 0
goto e_11
e_10: skip
t_30 = -1
e_11: skip
t_31 = not t_30
if t_31 == 0 goto e_13
t_32 = No se pueden multiplicar estas matrices.
param_s t_32
call e_show
rtn e_multiplicarMatrices, C
goto e_12
e_13: skip
e_12: skip
param_s C
t_33 = 0
param_s t_33
call e_inicializarMatriz
t_34 = 0
i_1 = t_34
e_14: skip
t_35 = 0
t_36 = A_2[t_35]
if i_1 < t_36 goto e_17
t_37 = 0
goto e_18
e_17: skip
t_37 = -1
e_18: skip
if t_37 == 0 goto e_15
t_38 = 0
j_1 = t_38
e_19: skip
t_39 = 4
t_40 = B_1[t_39]
if j_1 < t_40 goto e_22
t_41 = 0
goto e_23
e_22: skip
t_41 = -1
e_23: skip
if t_41 == 0 goto e_20
t_42 = 0
k = t_42
e_24: skip
t_43 = 4
t_44 = A_2[t_43]
if k < t_44 goto e_27
t_45 = 0
goto e_28
e_27: skip
t_45 = -1
e_28: skip
if t_45 == 0 goto e_25
t_46 = 8
t_47 = A_2[t_46]
auxA = t_47
t_48 = 8
t_49 = B_1[t_48]
auxB = t_49
t_50 = 8
t_51 = C[t_50]
auxC = t_51
t_52 = auxC[i_1]
t_53 = t_52[j_1]
t_54 = auxA[i_1]
t_55 = t_54[k]
t_56 = auxB[k]
t_57 = t_56[j_1]
t_58 = t_55 * t_57
t_59 = t_53 + t_58
t_60 = i_1 * null
t_61 = j_1 + t_60
t_62 = t_61 * 4
auxC[t_62] = t_59
e_26: skip
t_63 = 1
t_64 = k + t_63
k = t_64
goto e_24
e_25: skip
e_21: skip
t_65 = 1
t_66 = j_1 + t_65
j_1 = t_66
goto e_19
e_20: skip
e_16: skip
t_67 = 1
t_68 = i_1 + t_67
i_1 = t_68
goto e_14
e_15: skip
rtn e_multiplicarMatrices, C

e_mostrarMatriz: skip
pmb e_mostrarMatriz
t_69 = 0
i_2 = t_69
e_29: skip
t_70 = 0
t_71 = m_1[t_70]
if i_2 < t_71 goto e_32
t_72 = 0
goto e_33
e_32: skip
t_72 = -1
e_33: skip
if t_72 == 0 goto e_30
t_73 = 0
j_2 = t_73
e_34: skip
t_74 = 4
t_75 = m_1[t_74]
if j_2 < t_75 goto e_37
t_76 = 0
goto e_38
e_37: skip
t_76 = -1
e_38: skip
if t_76 == 0 goto e_35
t_77 = 8
t_78 = m_1[t_77]
aux_1 = t_78
t_79 = aux_1[i_2]
t_80 = t_79[j_2]
t_81 =  
t_82 = t_80 concat t_81
param_s t_82
call e_show
e_36: skip
t_83 = 1
t_84 = j_2 + t_83
j_2 = t_84
goto e_34
e_35: skip
t_85 = \n
param_s t_85
call e_show
e_31: skip
t_86 = 1
t_87 = i_2 + t_86
i_2 = t_87
goto e_29
e_30: skip
rtn e_mostrarMatriz

